PORT=

DATABASE_URL=

DATABASE_DB=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DOCKER_URL=

REDIS_PORT=
REDIS_HOST=

JWT_KEY=

ESKIZ_EMAIL=
ESKIZ_PASSWORD=

HOST_EMAIL_URL=
HOST_EMAIL=
RESEND_API_KEY=

SUPERADMIN_USERNAME=
SUPERADMIN_PASSWORD=
SUPERADMIN_PHONE_NUMBER=
